<?php return [
    'plugin' => [
        'name' => 'SG-P',
        'description' => 'Haupt-Plugin für Stargate Project'
    ],
    'permissions' => [
        'tab' => 'Stargate Project',
        'manage_settings' => 'Bearbeite Einstellungen',
        'manage_gatepedia' => 'Bearbeite Gatepedia',
        'manage_content' => 'Bearbeite Content',
    ],
    'settings' => [
        'model' => [
            'name' => 'Einstellung',
            'title' => 'Einstellungen',
            'description' => 'Einstellungen für SG-P bearbeiten',
            'relaunch_hint' => '* wird nach Relaunch gelöscht',
        ],
        'tabs' => [
            'common' => 'Allgemein',
            'modules' => 'Module',
            'rss' => 'RSS Feed',
            'startpage' => 'Startseite',
            'template' => 'Template',
        ],
        'labels' => [
            'advertising_active' => 'Werbesystem aktiv',
            'pagination_admin' => 'Anzahl Objekte Paginierung Backend',
            'sdcc2017' => 'SDCC 2017 Bereich anzeigen',
            'admin_news' => 'Admin News (altes Backend)',
            'categoryID_encyclopedia_race' => 'Kategorie Lexikon Rassen',
            'categoryID_tvplanner_tvchannel' => 'Kategorie TV Planer TV Sender',
            'rss_count' => 'Anzahl News im Feed',
            'rss_title' => 'Titel',
            'rss_description' => 'Beschreibung',
            'rss_link' => 'Link',
            'rss_imageurl' => 'Logo URL',
            'startpage_news' => 'Anzahl News auf Startseite',
            'startpage_article' => 'Anzahl Artikel auf Startseite',
            'startpage_tvplanner' => 'Anzahl TV Planer auf Startseite',
            'startpage_convention' => 'Anzahl Coventions auf Startseite',
            'tvplaner_link' => 'Link zum TV Planer',
            'news_link' => 'Link zu den News',
            'articles_link' => 'Link zu den Artikeln',
            'startpage_current_content_id' => 'Kategorie Banner "Aktuelles"',
            'startpage_current_sidebar_id' => 'Kategorie Banner "Aktuelles Sidebar""',
            'startpage_slider_id' => 'Kategorie Banner "Slider"',
            'title' => 'Titel der Seite',
            'slogan' => 'Slogan der Seite',
            'startpage_footertext' => 'Startseite Fußtext',
            'amazon_hint' => 'Amazon Hinweis',
            'meta_title' => 'Meta Titel',
            'meta_author' => 'Meta Author',
            'meta_description' => 'Meta Description',
            'meta_keywords' => 'Meta Keywords',
            'twitter' => 'Twitter Link',
            'twitter_widget_id' => 'Twitter ID',
            'facebook' => 'Facebook Link',
        ],
    ],
    'modelsettings' => [
        'model' => [
            'name' => 'Modul-Einstellung',
            'title' => 'Modul-Einstellungen',
            'description' => 'Einstellungen für Module bearbeiten',
        ],
        'tabs' => [
            'common' => 'Allgemein',
            'films' => 'Filme',
        ],
        'labels' => [
            'project_test' => 'Test',
            'films_category' => 'Kategorie',
        ],
    ],
];
