<?php 

return [
    'plugin' => [
        'name' => 'Vita',
        'description' => '',
    ],
    'interests' => [
        'model' => [
            'name' => 'Interesse',
            'title' => 'Interessen',
            'create' => 'Interesse erstellen',
            'update' => 'Interesse ändern',
            'reorder' => 'Interessen sortieren',
        ],
        'labels' => [
            'title' => 'Titel',
        ],
    ],
    'skills' => [
        'model' => [
            'name' => 'Kenntnis',
            'title' => 'Kenntnisse',
            'create' => 'Kenntnis erstellen',
            'update' => 'Kenntnis ändern',
            'reorder' => 'Kenntnisse sortieren',
        ],
        'labels' => [
            'title' => 'Titel',
        ],
    ],
    'qualifications' => [
        'model' => [
            'name' => 'Qualifikation',
            'title' => 'Qualifikationen',
            'create' => 'Qualifikation erstellen',
            'update' => 'Qualifikation ändern',
            'reorder' => 'Qualifikationen sortieren',
        ],
        'labels' => [
            'title' => 'Titel',
        ],
    ],
    'awards' => [
        'model' => [
            'name' => 'Auszeichnung',
            'title' => 'Auszeichnungen',
            'create' => 'Auszeichnung erstellen',
            'update' => 'Auszeichnung ändern',
            'reorder' => 'Auszeichnungen sortieren',
        ],
        'labels' => [
            'title' => 'Titel',
        ],
    ],
    'memberships' => [
        'model' => [
            'name' => 'Mitgliedschaft',
            'title' => 'Mitgliedschaften',
            'create' => 'Mitgliedschaft erstellen',
            'update' => 'Mitgliedschaft ändern',
            'reorder' => 'Mitgliedschaften sortieren',
        ],
        'labels' => [
            'title' => 'Titel',
        ],
    ],
    'languages' => [
        'model' => [
            'name' => 'Sprache',
            'title' => 'Sprachen',
            'create' => 'Sprache erstellen',
            'update' => 'Sprache ändern',
            'reorder' => 'Sprachen sortieren',
        ],
        'labels' => [
            'locale' => 'Sprache',
            'level' => 'Level',
        ],
        'levels' => [
            '1' => 'Grundkenntnisse',
            '2' => 'Konversationssicher',
            '3' => 'Fließend',
            '4' => 'Verhandlungssicher',
            '5' => 'Muttersprache',
            // https://www.absolventa.de/karriereguide/ratgeber-bewerbung/sprachkenntnisse-bei-bewerbungen
        ],
    ],
    'educations' => [
        'model' => [
            'name' => 'Ausbildung',
            'title' => 'Ausbildungen',
            'create' => 'Ausbildung erstellen',
            'update' => 'Ausbildung ändern',
            'reorder' => 'Ausbildungen sortieren',
        ],
        'labels' => [
            'school' => 'Schule / Hochschule / Ausbildung',
            'location' => 'Ort',
            'graduation' => 'Abschluss',
            'month_from' => 'Monat von',
            'year_from' => 'Jahr von',
            'month_till' => 'Monat bis',
            'year_till' => 'Jahr bis',
            'year_till' => 'Jahr bis',
            'till_today' => 'Bis heute',
            'today' => 'heute',
        ],
    ],
    'experiences' => [
        'model' => [
            'name' => 'Berufserfahrung',
            'title' => 'Berufserfahrung',
            'create' => 'Berufserfahrung erstellen',
            'update' => 'Berufserfahrung ändern',
            'reorder' => 'Berufserfahrungen sortieren',
        ],
        'labels' => [
            'corporation' => 'Unternehmen',
            'position' => 'Position',
            'mode' => 'Beschäftigungsart',
            'month_from' => 'Monat von',
            'year_from' => 'Jahr von',
            'month_till' => 'Monat bis',
            'year_till' => 'Jahr bis',
            'year_till' => 'Jahr bis',
            'till_today' => 'Bis heute',
            'today' => 'heute',
        ],
        'modes' => [
            '1' => 'Praktikum',
            '2' => 'Geringfügig beschäftigt',
            '3' => 'Angestellte(r) in Teilzeit',
            '4' => 'Angestellte(r) in Vollzeit',
            '5' => 'Leitende(r) Angestellte(r)',
            '6' => 'Freiberuflich / Selbstständig',
            '7' => 'Gesellschafter(in) / Partner(in)',
            '8' => 'Mitglied des Vorstandes',
            '9' => 'Geschäftsführer(in)',
            '10' => 'Inhaber(in)',
            '11' => 'Ehrenamt',
        ],
    ],
    'attachments' => [
        'model' => [
            'name' => 'Anhang',
            'title' => 'Anhänge',
            'create' => 'Anhang erstellen',
            'update' => 'Anhang ändern',
            'reorder' => 'Anhänge sortieren',
        ],
        'labels' => [
            'title' => 'Titel',
            'pdf' => 'PDF-Dokument',
        ],
    ],
    'profile' => [
        'model' => [
            'name' => 'Profil',
            'title' => 'Profile',
        ],
        'labels' => [
            'salutation' => 'Anrede',
            'title' => 'Titel',
            'nationality' => 'Staatsangehörigkeit',
            'drivinglicence' => 'Führerschein',
            'birthday' => 'Geburtsdatum',
            'birthplace' => 'Geburtsort',
            'phone' => 'Telefonnummer',
            'mobile' => 'Mobilnummer',
            'email' => 'E-Mail',
            'street' => 'Straße & Hausnummer',
            'zip' => 'Postleitzahl',
            'city' => 'Stadt',
            'country' => 'Land',
            'familystatus' => 'Familienstand',
            'denomination' => 'Konfession',
            'children' => 'Kind(er)',
            'parents' => 'Eltern',
        ],
        'sections' => [
            'personal' => 'Persönliches',
            'address' => 'Kontakt- & Adressdaten',
            'familial' => 'Familiäres',
        ],

    ],
    'lists' => [
        'labels' => [
            'user_id' => 'Kunde',
            'created_at' => 'Erstellt',
            'updated_at' => 'Geändert',
            'sort_order' => 'Sortierung',
        ],
    ],
    'hints' => [
        'choose_user' => '-- Kunde wählen --',
        'choose_country' => '-- Land wählen --',
        'choose_familystatus' => '-- Familienstand wählen --',
        'choose_denomination' => '-- Konfession wählen --',
    ],
    'validation' => [
        'locale_unique' => 'Die Sprache darf nur einmal gewählt werden.',
    ],
    'salutations' => [
        '1' => 'Herr',
        '2' => 'Frau',
    ],
    'months' => [
        '1' => 'Januar',
        '2' => 'Februar',
        '3' => 'März',
        '4' => 'April',
        '5' => 'Mai',
        '6' => 'Juni',
        '7' => 'Juli',
        '8' => 'August',
        '9' => 'September',
        '10' => 'Oktober',
        '11' => 'November',
        '12' => 'Dezember',
    ],
    'familystatus' => [
        '--' => 'keine Angabe',
        'ld' => 'ledig',
        'vl' => 'verlobt',
        'vp' => 'verpartnert',
        'vh' => 'verheiratet',
        'gs' => 'geschieden',
        'vw' => 'verwitwet',
    ],
    'denominations' => [
        '--' => 'keine Angabe',
        'ak' => 'alt-katholisch',
        'ap' => 'apostolisch',
        'ba' => 'baptistisch',
        'bd' => 'buddhistisch',
        'ca' => 'calvinistisch',
        'ce' => 'anglikanisch',
        'di' => 'Dissident',
        'ev' => 'evangelisch',
        'fr' => 'französisch-reformiert',
        'gf' => 'Quäker',
        'go' => 'griechisch-orthodox',
        'hd' => 'hinduistisch',
        'ht' => 'Heilige der letzten Tage',
        'is' => 'islamisch',
        'jd' => 'jüdisch',
        'ka' => 'katholisch',
        'lt' => 'evangelisch-augsburgisch',
        'lu' => 'lutherisch',
        'me' => 'mennonitisch',
        'ml' => 'moslemisch',
        'mt' => 'methodistisch',
        'na' => 'neuapostolisch',
        'ob' => 'ohne Bekenntnis',
        'ox' => 'orthodox',
        'pr' => 'presbyterianisch',
        'rf' => 'reformiert',
        'rk' => 'römisch-katholisch',
        'ro' => 'russisch-orthodox',
        'so' => 'sonstige',
        'un' => 'evangelisch-uniert',
        'wr' => 'wallonisch-reformiert',
        'zj' => 'Zeugen Johovas',
    ],
];


